steps:
  # STEP 1: Build Docker image dari Dockerfile
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/image-resizer:$COMMIT_SHA', '.']

  # STEP 2: Push image ke Container Registry / Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/image-resizer:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'image-resizer',
        '--image', 'gcr.io/$PROJECT_ID/image-resizer:$COMMIT_SHA',
        '--region', 'asia-southeast1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
